<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .wrapper1 {
            background-color: darkgrey;
            height: 30px;
        }
        .inner1 {
            width: 120px;
            height: 40px;
            background-color: gold;
            float: left;
        }


        .wrapper2 {
            /* border: 10px solid red; */
            height: 30px;
            background-color: grey;
        }

        .inner2 {
            width: 120px;
            height: 30px;
            background-color: springgreen;
            float: left;
        }


    </style>
</head>
<body>
    <div class="wrapper1">
        <div class="inner1">1</div>
    </div>
    <div class="wrapper2">
        <div class="inner2">2</div>
    </div>

</body>
</html>