<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-container {
            display: flex;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .button {
            color: white;
            font-family: arial;
            font-size: 14px;
            background-color: black;
            /* padding-left: 15px;
            padding-right: 15px; */
            /* padding-top: 5px;
            padding-bottom: 5px; */
            border-style: none;
            /* height: 40px;  */
            aspect-ratio: 1/1;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button">X</button>
    </div>
</body>
</html>