<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/><link rel="icon" href="favicon.ico"><title>cn-dictation</title><style>html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      * {
        touch-action: manipulation;
        -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        -webkit-tap-highlight-color:rgba(0,0,0,0); 
      }</style><script>document.addEventListener('touchend', function (event) {});</script><script defer="defer" src="js/chunk-vendors.2f946ea4.js"></script><script defer="defer" src="js/app.7cbd7e13.js"></script><link href="css/chunk-vendors.77489a8d.css" rel="stylesheet"><link href="css/app.b8ec9865.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but cn-dictation doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>